* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#gridBodyContainer {
    height: 100vh;
    display: grid;
    grid-template-columns: 2fr 10fr;
}

#sidebar {
    height: 100%;
    background-color: rgb(64, 169, 211);
    box-shadow: 5px 0 5px -5px #333;
    border-radius: 0 5px 5px 0;
    padding: 2rem;
    color: white;
}

#sidebar svg {
    width: 30px;
    fill: white;
}

#sidebar header {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
}

#sidebar #menuList {
    list-style: none;
    display: flex;
    gap: 1rem;
    flex-direction: column;
    margin: 3rem 0;
}

#sidebar #menuList li {
    width: fit-content;
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 0.5rem;
    cursor: pointer;
}

#sidebar #menuList svg {
    width: 20px;
    fill: white;
}

#dashboard {
    padding: 2rem;
}

#dashboard header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#dashboard form {
    width: fit-content;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
}

#dashboard form label {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

#dashboard form input {
    width: 400px;
    height: 25px;
    background-color: rgb(234, 234, 234);
    border-radius: 20px;
    border: none;
}

#dashboard form fieldset {
    width: fit-content;
    border: none;
}

#dashboard form svg {
    width: 20px;
}

#profile {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
}

#profile figure {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 35px;
    height: 35px;
    border-radius: 100px;
    overflow: hidden;
}

#profile svg {
    width: 20px;
}

#actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 2rem;
}

#account {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
}

#account figure {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 35px;
    height: 35px;
    border-radius: 100px;
    overflow: hidden;
}

#cta {
    display: flex;
    gap: 1rem;
}

#cta button {
    padding: 0.5rem 1rem;
    border-radius: 100px;
    border: none;
    color: white;
    background-color: rgb(64, 169, 211);
    cursor: pointer;
}

#dashboardContent {
    display: flex;
    width: 100%;
    height: 100vh;
    margin-top: 2rem;
    gap: 1rem;
}

#dashboardContent section {
    width: 100%;
}

#dashboardContent section #title {
    margin-bottom: 5px;
}

#dashboardContent section #title:last-of-type {
    margin-top: 10px;
}

#projects {
    min-width: 70%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: auto;
    gap: 1rem;
}

#card {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
    padding: 0.5rem;
    gap: 1rem;
    background-color: rgba(51, 51, 51, 0.1);
    border-radius: 10px;
    border-left: 5px solid sandybrown;
}

#card p {
    font-size: 10px;
    opacity: 0.75;
}

#card #cta {
    width: 100%;
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 1rem;
    padding: 0.5rem;
}

#card button {
    background-color: transparent;
    border: none;
    padding: 0;
}

#card button svg {
    width: 20px;
}

#announcements {
    background-color: rgba(51, 51, 51, 0.1);
    border-radius: 10px;
}

#announcements ul {
    list-style: none;
    padding: 0.5rem 1rem;
}

#announcements li {
    border-bottom: 0.5px solid black;
    padding: 5px 0;
    margin: 20px 0;
}

#announcements li:last-of-type {
    border-bottom: none;
}

#announcements li p {
    font-size: 10px;
    padding: 5px 0;
}

#trending {
    background-color: rgba(51, 51, 51, 0.1);
    border-radius: 10px;
}

#trending ul {
    list-style: none;
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 1.5rem;
    padding: 1rem 0;
    flex-direction: column;
}

#trending ul li {
    width: 75%;
    margin: 0 auto;
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 0.5rem;
}

#trending ul li p {
    font-size: 12px;
    opacity: .75;
    padding-top: 2px;
}

#trending ul li figure {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 35px;
    height: 35px;
    border-radius: 100px;
    overflow: hidden;
}
